الطويل
ديوان_طرفة_بن_العبد_بشرح_الأعلم_الشنتمري

مما نسب لطرفة
####
الطويل

لَعَمْرُكَ مَاْ كَانت حمولة معبد
على جدها حوبا لذينك من مضر
 ومن يك ذا جار يرجى وفاؤه
 فجـارىَّ أوفى ذمـة وهما أبر

سأحلب عنسا صحن سم فأبتغى

به جیرتي إن لم يجلـوا لي الخمر
رأيت القوافي يتلجن موالجا
تضيق عنها أن تولجها الإبر
 أعمرو بن هند ما ترى رأى صرمة
لما سبب ترعى به الماء والشجر
وكان لها جاران قابوس منهما
وبعض الجوار المستفاد به غرر
وعمرو بن هند كان ممن أجارها
جوارا ولم أسترعها الشمس والقمر


###

الطويل

ألا اعْتَزِليني اليومَ خَولةُ أو غُضِّي
فقدْ نَزَلتْ حَدْباءُ مَحْكَمَةُ العَضِّ

أَزَالَتْ فؤادي عن مَقرِّ مَكانِه
 وأضحى جَناحِي اليومَ ليس بذي نَهْضِ

وقد كنتُ جَلْدًا في الحياة مُدَرِّئًا
وقد كنتُ لبّاسَ الرجالِ على البُغْضِ

 وإِنِّي لَحُلْوٌ للخليلِ وإنّني
 لَمُرٌّ لِذي الأضغانِ أُبْدِي له بُغْضِي

وإنّي لأستغني فما أَبْطَرُ الغِنَى
وأعرضُ ميسوري لِمَن يبتغي قَرْضِي


وأَعْسِرُ أحيانًا فتشتدُّ عُسْرتي
 فأُدْرِكُ ميسورَ الغِنى ومعي عِرْضِي

وأستنقذ المولى مِن الأمرِ بعدَما* يَزِلُّ كما زَلَّ البعيرُ عن الدَّحْضِ

 وأَمْنَحُهُ مالي وعِرْضِي ونُصْرَتي* وإنْ كان مَحنِيَّ الضّلوعِ على بُغْضِ

ويَغْمُرُهُ حِلْمِي ولو شِئْتُ نَالَهُ* عَوَاقِبُ تَبْري اللحمَ مِن كَلِمٍ مَضِّ

وما نالني حتّى تجلَّتْ فأسفرتْ* أخو ثقةٍ فيها بقَرْضٍ ولا فَرْضِ
١١ ولكنّه سَيْبُ الإلهِ وحِرْفَتِي* وشدُّ حيازيمِ المطيَّةِ بالغَرْضِ
١٢ لأُكْرِمَ نفسي أَنْ أُرَى مُتَخَشِّعًا* لذي مِنَّةٍ يُعْطِي القليلَ على الرَّحْضِ
١٣ أكفُّ الأذى عن أسرتي مُتكرِّمًا* على أنني أَجْزِي المُقارِضَ بالقَرْضِ
١٤ وأبذُلُ معروفي وتصفو خَليقَتي* إذا كَدَرَتْ أخلاقُ كلِّ فتىً مَحْضِ
١٥ وأمضي همومي بالزّماع لوجهها* إذا ما أمورٌ لم يكدْ بعضُها يَمْضِي
١٦ وأقضي على نفسي إذا ألحقّ نابني* وفي الناس من يُقضى عليه ولا يَقْضِي
١٧ وإني لذو حِلْمٍ على أنّ سَوْرَتِي* إذا هَزَّني قومٌ حَمِيتُ بها عِرْضِي
١٨ وإنْ طَلبوا وُدِّي عَطَفْتُ عليهمُ* ولا خيرَ فيمَن لا يعود إلى خَفْضِ
١٩ ومُعْترضٍ في الحقِّ غَيَّرتُ قولَه* وقلتُ له ليس القضاءُ كما تَقْضِي
٢٠ رَكِبْتُ به الأهوالَ حتى تَرَكْتُهُ* بمنزلِ ضَنْكٍ ما يَكُدُّ ولا يَمْضِي
٢١ ولستُ بذي لَوْنَيْنِ فيمَنْ عَرَفْتُهُ* ولا البخلُ فاعلمْ مِن سمائي ولا أَرْضِي
٢٢ قد امضيتُ هذا في وصيّةِ عَبْدَلٍ* ومثلُ الذي أوصى به عَبْدَلٌ أُمْضِي
٢٣ إذا مُتُّ فابكيني بما أنا أهلُه* وحَضِّي عليَّ الباكياتِ مَدَى الحَضِّ
٢٤ ولا تَعْدليني إِنْ هَلَكْتُ بِعَاجِزٍ* مِن الناسِ مَنْقُوضِ المريرةِ والنَّقْضِ
٢٥ حَلفتُ بربِّ الرّاقصاتِ إلى مِنى* يُبَارِينَ أيّامَ المَشاعرِ والنَّهْضِ
٢٦ لَئِنْ هِبْتُ أقوامًا بَدَتْ لي ذنوبُهمْ* مخافةَ رَحْبِ الصّدرِ ذي جَدَلٍ عَضِّ
٢٧ لقد طالما هَزُّوا قناتي وأَجْلَبُوا* عليَّ فما لانتْ قَنَاتي عن العَضِّ
٢٨ وقد عَلِمُوا أني شَجٍ لعدوهمْ* وأني على شحنائهمْ كَثْرَ ما أُغْضِي
٢٩ ولكنني أحمي ذمارَ عشيرتي* ويدفعُ مَن رَكَّّضْتُ دونهمُ رَكْضِي
٣٠ بِمَشْهَدِ لا وَانٍ ولا عَاجِزِ القُوَى* ولكنْ مُدِلاً يَخْبِطُ الناسَ عن عُرْضِ
٣١ أَبَعْدَ بني ذَرَى بنِ عبدلَ إذْ غَدَا* بهمْ مَن يُرَجِّي لذةَ العيشِ بالخفضِ
٣٢ مَضَوْا وبَقِينا نأملُ العيشَ بعدهمْ* ألا سارَ مَن يبقى على إِثْرِ مَن يَمْضِي
٣٣ فَحَسْبِي مِن الدّاءِ الذي ليس بارحي* وبعضُ همومٍ لم يَكَدْ وَجْدُها يُفْضِي
٣٤ ألم تَرَ أنّ العينَ بُعْثَ سُجومُها* مِن الدمعِ حتى لم يكدْ جفنُها يُغْضِي
٣٥ كأنّ مُجَاجَ السُّنْبُلِ الوَرْثِ فيهما* تداعتْ به الأرواحُ في وَرَقٍ رَحْضِ
٣٦ كما ينظرُ الورَّادُ خيلاً سريعةً* مُقيّدةً تَنْدُو إلى الحِلْسِ والغَرْضِ
٣٧ خُذوا حِذْرَكمْ أهلَ المُشَقَّرِ والصّفا* بني عَمِّنا والقَرْضِ نُجْزِيه بالقَرْضِ
٣٨ ألا أَبْلِغَا بكرَ العراقِ بنِ وائلٍ* بكأَسٍ سَقَى النَّصْرِيُّ شارِبَها رَمْضِ
٣٩ ف، يقتل النعمان قومي فإنما* هي اميتة الأولى وتقدمة القبض
٤٠ فميلوا على النعمان في الحرب ميلة* وكعب بن زيد فاشغلوه عن المحض
٤١ هُما أَورَداني المَوتَ عَمدًا وَجَرَّدا* عَلى الغَدرِ خَيلًا ما تَمَلُّ مِنَ الرَكضِ
٤٢ رَدِيتُ ونَجَّا اليَشْكُريَّ حِذارهُ* وحادَ كما حادَ الأَزَبُّ عن الدَّحْضِ
٤٣ ولو خِفْتُ هذا الفتكَ في الدَّينِ دافعتْ* بنو مالكٍ حتى يردُوا الذي يَقْضِي
٤٤ فيا عجبًا للجذعِ أرفعُ فوقَه* وللصَّلْبِ حَظِّي مِن عُداةٍ ومِن قَرْضِي
٤٥ وكنَّا على ذي مِرَّةٍ وَسْطَ قَوْمِنا* ضُبَيْعَةَ قِدْمًا نَضْرِبُ النّاسَ عن عُرْضِ
٤٦ أَبا مُنذِرٍ أَفنَيتَ فَاِستَبقِ بَعضَنا* حَنانَيكَ بَعضُ الشَرِّ أَهوَنَ مِن بَعضِ
٤٧ أبا مُنْذِرٍ إِنْ كنتَ قد رُمْتَ حربَنا* فمنزلُنا رَحْبٌ مَسَافَتُهُ مُفْضِ
٤٨ أبا مُنْذِرٍ مَن للكماةِ نِزالها* إذا الخيلُ جالتْ في قَنًا بينهَا رَفْضِ
٤٩ أَبا مُنذِرٍ كانَت غَرورًا صَحيفَتي* وَلَم أُعطِكُمْ في ِالطَوعِ مالي وَلا عِرضي
٥٠ أبا مُنْذِرٍ مَن للأمورِ التي تَرَى* على مِرَّةٍ تَحْدُو الشَّرائعَ بالنَّقْضِ
٥١ أبا مُنْذِرٍ رُمْتَ الوفاءَ فَهِبْتَهُ* وَحِدْتَ كما حاد البعيرُ عن الدَّحْضِ
٥٢ ترى الناسَ أفواجًا إلى بابِ دارِهِ* ليَعْلَمَ حَيٌّ ما يَرُدُّ وما يُمْضِي
٥٣ فلستَ على الأحياءِ حيًّا مُمَلَّكًا* ولستَ على الأمواتِ في نُكْتَةِ الأَرْضِ
٥٤ يقال أبيتَ اللعنَ واللعنُ حَظُّهُ* وسوفَ أَبِيتَ الخيرَ تُعرَفُ بالخَفْضِ
٥٥ فَأَقسَمتُ عِندَ النُصبِ إِنّي لَهالِكٌ* بِمَتْلَفَةٍ لَيسَت بِغَبطٍ وَلا خَفضِ
٥٦ وتَصبَحُكَ الغَلباءُ تَغلِبُ غارَةً* هُنالِكَ لا يُنجيكَ عَرضٌ مِنَ العَرضِ
٥٧ وَيُلْبَسٌ قومٌ بِالمُشَقَّرِ وَالصَفا* شَآبيبَ مَوتٍ تَستَهِلُّ وَلا تُغضي
٥٨ تَميلُ عَلى العَبديِّ في حَدِّ أَرْضِهِ* وَكَعْبَ بنَ سَهْلٍ تَختَرِمهُ عَنِ المَحضِ
٥٩ فلا أَرْفِدُ المولى العَنودَ نَصِيحتي* إذا هو لم يَجْنَحْ إليَّ ولم يُفْضِ
٦٠ فما كل ذي غِشٍّ يَضُرُّكَ غِشُّه ُ* ولا كلُّ مَن تَهْوَى كَرامَتَهُ تُرْضِي

#####

الوافر
عفا من آلِ فاطمةَ الجواءُ*	فَيُمْنٌ فالقَوَادِمُ فالحِسَاءُ
٢	فذُو هاشٍ فَهِيثُ عُرَيْتِنَاتٍ*	عَفَتْها الرِّيحُ بعدكَ والسَّماءُ
٣	فذِرْوَةُ فالجِنَابُ كأنَّ خُنْسَ النِّـ*	ـعَاجِ الطَّاوِياتِ بها المُلاءُ
٤	يَشِمْنَ بُرُوقَهُ وَيَرُشُّ أَرْيَ الـ*	ـجَنُوبِ على حَوَاجِبِها العَمَاءُ
٥	فلمَّا أنْ تحمَّل أهلُ ليلى*	جرتْ بيني وبينَهمُ الظِّبَاءُ
٦	تَحَمَّلَ أهلُها مِنها فبانُوا*	على آثارِ مَن ذهبَ العَفَاءُ
٧	جرتْ سُنُحًا فقلتُ لها: أَجِيزَي*	نوًى مَشْمُولَةً فمتَى الِّلقاءُ
٨	كأنَّ أوابِدَ الثِّيرانِ فيها*	هَجَائِنُ في مَغَابِنِها الطِّلاءُ
٩	لقدْ طَالَبْتُها ولكلِّ شَيءٍ*	وإِنْ طَالَتْ لَجَاجَتُهُ انتهاءُ
١٠	تَنَازَعَها المَهَا شَبَهًا ودُرُّ النُّـ*	ـحُورِ وَشَاكَهَتْ فيها الظِّبَاءُ
١١	فأمَّا ما فُوَيْقَ العِقْدِ مِنها*	فَمِنْ أَدْمَاءَ مَرْتَعُها الخَلاءُ
١٢	وأَمَّا المُقْلَتَانِ فَمِن مَهَاةٍ*	وَلِلدُّرِّ المَلاحَةُ والصَّفَاءُ
١٣	فَصَرِّمْ حَبْلَها إِذْ صَرَّمَتْهُ*	وَعَادَى أَنْ تُلاقِيَها العَدَاءُ
١٤	بآرِزَةِ الفَقَارةِ لم يَخُنْها*	قِطَافٌ في الرِّكابِ ولا خِلاءُ
١٥	كَأَنَّ الرَّحلَ مِنها فَوقَ صَعْلٍ*	مِن الظِّلْمَانِ جُؤْجُؤُهُ هَوَاءُ
١٦	أَصَكَّ مُصَلَّمِ الأُذُنَيْنِ أَجْنَى*	لهُ بالسِّيِّ تَنُّومٌ وَآءُ
١٧	أَذَلِكَ أَمْ شَتِيمُ الوَجْهِ جَأْبٌ*	عليهِ مِن عَقِيقَتِهِ عِفاءُ
١٨	تَرَبَّعَ صَارَةً حتَّى إذا ما*	فنَى الدُّحْلانُ عنهُ والإِضَاءُ
١٩	تَرَّفَّعَ لِلقَنانِ وكلِّ فَجٍّ*	طَبَاه الرَّعْيُ منهُ والخَلاءُ
٢٠	فَأَوْرَدَها حِياضَ صُنَيْبِعَاتٍ*	فَأَلْفَاهُنَّ ليسَ بِهِنَّ مَاءُ
٢١	فَشَجَّ بِها الأَمَاعِزَ وهي تَهْوِي*	هُوِيَّ الدَّلوِ أَسْلَمَها الرِّشَاءُ
٢٢	فليسَ لَحَاقهُ كَلَحَاقِ إِلْفٍ*	ولا كَنَجَائِها مِنهُ نَجَاءُ
٢٣	وإِنْ مَالا لِوَعْثٍ خَاذَمَتْهُ*	بِأَلْوَاحٍ مَفَاصِلُها ظِمَاءُ
٢٤	يَخِرُّ نَبِيذُها عن حَاجِبَيْهِ*	فليسَ لِوَجْهِهِ منهُ غِطَاءُ
٢٥	يُغَرِّدُ بينَ خُرْمٍ مُفْضِياتٍ*	صَوَافٍ لم تُكَدِّرْها الدِّلاءُ
٢٦	يُفَضِّلُهُ إذا اجْتَهَدَتْ عليهِ*	تَمَامُ السِّنِّ منهُ والذَّكَاءُ
٢٧	كأنَّ سَحِيلَهُ في كلِّ فَجْرٍ*	على أَحْسَاءِ يَمْؤُودٍ دُعَاءُ
٢٨	فآضَ كأنَّهُ رَجُلٌ سَلِيبٌ*	على عَلْيَاءَ ليسَ لهُ رِدَاءُ
٢٩	كأنَّ بَرِيقَهُ بَرَقَانُ سَحْلٍ*	جَلا عن مَتْنِهِ حُرُضٌ ومَاءُ
٣٠	فليسَ بِغَافِلٍ عنها مُضِيعٍ*	رَعَيَّتَهُ إذا غَفَلَ الرِّعَاءُ
٣١	وقد أَغدُو على ثُبَةٍ كِرَامٍ*	نَشَاوَى واجِدِينَ لِمَا نَشَاءُ
٣٢	لهمْ رَاحٌ وَرَاوُوقٌ ومِسْكٌ*	تُعَلُّ به جُلُودُهمُ ومَاءُ
٣٣	يَجُرُّونَ البُرُودَ وقد تَمَشَّتْ*	حُمَيَّا الكأسِ فيهمْ والغِنَاءُ
٣٤	تَمَشَّي بينَ قَتْلَى قدْ أُصِيبَتْ*	نُفُوسُهُمُ ولم تُهْرَقْ دِمَاءُ
٣٥	وما أَدْرِي وسوف إِخَالُ أَدْرِي*	أَقَوْمٌ آلُ حِصْنٍ أمْ نِسَاءُ
٣٦	فإِنْ قالوا النِّساءُ مُخَبَّآتٍ*	فحُقُّ لكلِّ مُحْصَنَةٍ هِدَاءُ
٣٧	وإِمَّا أَنْ يقولَ بنو مَصَادٍ:*	إليكمْ إِنَّنا قَوْمٌ بَرَاءُ
٣٨	وإمّا أنْ يقولوا: قد وَفَيْنَا*	بِذِمَّتِنَا وعادَتُنا الوَفَاءُ
٣٩	وإمّا أَنْ يقولوا: قد أَبَيْنَا*	فشَرُّ مَوَاطِنِ الحَسَبِ الإِبَاءُ
٤٠	فإنَّ الحقَّ مَقْطَعُهُ ثلاثٌ:*	يمينٌ أو نِفَارٌ أو جَلاءُ
٤١	فذلكمُ مَقَاطِعُ كلِّ حَقٍّ*	ثلاثٌ كلُّهنَّ لكمْ شِفَاءُ
٤٢	فلا مُسْتَكْرَهونَ لِمَا مَنَعْتُمْ*	ولا تُعْطُونَ إِلاّ أنّ تَشَاؤُوا
٤٣	جِوارٌ شِاهِدٌ عَدْلٌ عليكمْ*	وسِيَّانِ الكَفَالَةُ والتِّلاءُ
٤٤	بأيِّ الجِيْرَتَيْنِ أَجَرْتُمُوهُ*	فلم يَصْلُحْ لكُمْ إِلاّ الأَدَاءُ
٤٥	وجارٍ سارَ مُعْتَمِدًا إليكم*	أَجَاءَتْهُ المَخَافَةُ والرَّجَاءُ
٤٦	فجاوَرَ مُكْرَمًا حتَّى إذا ما*	دَعَاهُ الصَّيْفُ وانْصَرَمَ الشِّتَاءُ
٤٧	ضَمِنْتُمْ مَالَهُ وَغَدَا جَمِيعًا*	عليكمْ نَقْصُهُ ولَهُ النَّمَاءُ
٤٨	ولولا أَنْ يَنَالَ أبا طَرِيفٍ*	إِسَارٌ مِن مَلِيكٍ أو لِحَاءُ
٤٩	لقد زَارَتْ بُيُوتَ بني عُلَيمٍ*	مِن الكَلِمَاتِ آنِيَةٌ مِلاءُ
٥٠	فَتُجْمَعُ أَيُمْنٌ مِنَّا ومنكُمْ*	بِمُقْسِمَةٍ تَمُورُ بِها الدِّمَاءُ
٥١	سيأتي آلَ حِصْنٍ أينَ كانُوا*	مِن المَثُلاتِ ما فِيها ثِنَاءُ
٥٢	فلمْ أَرَ مَعْشَرًا أَسَرُوا هَدِيًّا*	ولم أرَ جَارَ بَيْتٍ يُسْتَبَاءُ
٥٣	وجارُ البيتِ والرَّجُلُ المُنَادِي*	أمامَ الحيِّ عَهْدُهما سَوَاءُ
٥٤	أبَى الشُّهداءُ عندَكَ مِن مَعَدٍّ*	فليسَ لما تَدِبُّ بهِ خَفَاءُ
٥٥	تُلَجْلِجُ مُضْغَةً فيها أَنِيضٌ*	أُصَلَّتْ فهيَ تحتَ الكَشْحِ دَاءُ
٥٦	غَصِصْتَ بِنِيْئِها فَبَشِمْتَ عنها*	وعندَكَ لو أَرَدْتَ لها دَوَاءُ
٥٧	وإنِّي لو لَقِيتُكَ فاجْتَمَعْنَا*	لكانَ لكلِّ مُنْدِيَةٍ لِقَاءُ
٥٨	فَأُبْرِئُ مُوضِحَاتِ الرَّأْسِ منهُ*	وقدْ يَشْفي مِن الجَرَبِ الهَنَاءُ
٥٩	فَمَهْلاً آلَ عبدِ اللهِ عَدُّوا*	مَخَازِيَ لا يُدَبُّ لها الضَّراءُ
٦٠	أَرُونا سُنَّةً لا عيبَ فيها*	يُسَوَّى بينَنا فيها السَّواءُ
٦١	فإنْ تَدَعُوا السَّواءَ فليسَ بيني*	وبينكمُ بني حصنٍ بَقَاءُ
٦٢	ويبقى بينَنا قَذَعٌ وتُلْفَوا*	إذن قومٌ بأنفُسِهمْ أَسَاؤُوا
٦٣	وتُوْقَدْ نَارُكُمْ شَرَرًا ويُرْفَعْ*	لكمْ في كلِّ مَجْمَعةٍ لَوَاءُ
